# ============================================================================
# DATABASE - MySQL via PlanetScale (free tier)
# ============================================================================
# Crie uma conta em https://app.planetscale.com
# Clique em "Create a database" → Opção "Free"
# Vá para "Connect" → Copie a string de conexão MySQL
# Railroad Database Connection
# Obtida em: https://app.railway.app → MySQL → Connect

DATABASE_URL=mysql://root:iMfVVTWTbELURlBvgoVWaFXQaJDKpeue@yamanote.proxy.rlwy.net:43312/railway

# ============================================================================
# VERCEL BLOB - Storage de arquivos (grátis com Vercel)
# ============================================================================
# Local: use token dummy (será configurado no Vercel depois)
BLOB_READ_WRITE_TOKEN=dev_token_local

# URL base dos blobs (local = http, prod = https)
BLOB_UPLOAD_URL=http://localhost:3000

# ============================================================================
# OAuth / Autenticação
# ============================================================================
# Configure com suas credenciais do Manus Portal (ou seu auth provider)
VITE_OAUTH_PORTAL_URL=https://oauth.example.com
VITE_APP_ID=app_xxxx

# URL pública da API (local = localhost, prod = seu domínio Vercel)
VITE_PUBLIC_API_URL=http://localhost:3000

# ============================================================================
# Node Environment
# ============================================================================
NODE_ENV=development

# ============================================================================
# Google Sign-In
# ============================================================================
VITE_GOOGLE_CLIENT_ID=318192115852-h6hh33mtnt5anmhug0vms5kapojlb223.apps.googleusercontent.com
GOOGLE_CLIENT_ID=318192115852-h6hh33mtnt5anmhug0vms5kapojlb223.apps.googleusercontent.com
